<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>APUEM</title>
    <style>
        @font-face{
            font-family: Optican Sans;
            src: url('fonts/Optician-Sans.woff') format('woff');}

        body {
            background: rgb(231,255,255);
background: linear-gradient(90deg, rgba(231,255,255,1) 0%, rgba(248,212,212,1) 50%, rgba(231,255,255,1) 100%);
        }

        .title {
            font-size: 50px;
            font-family: 'Optican Sans';
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
        }

        .disclaimer {
            font-size: 20px;
            font-family: 'Optican Sans';
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="title">APUEM</div>
    <div class="disclaimer">Lorem Ipsum Dolor</div>
</body>
</html>